# compile vhdl design source files
vhdl work  \
"../../../../execute.srcs/sources_1/new/globals.vhd" \

vhdl xil_defaultlib  \
"../../../../execute.srcs/sources_1/new/orN.vhd" \
"../../../../execute.srcs/sources_1/new/andN.vhd" \
"../../../../execute.srcs/sources_1/new/xorN.vhd" \
"../../../../execute.srcs/sources_1/new/srlN.vhd" \
"../../../../execute.srcs/sources_1/new/sraN.vhd" \
"../../../../execute.srcs/sources_1/new/sllN.vhd" \
"../../../../execute.srcs/sources_1/new/fullAdder.vhd" \
"../../../../execute.srcs/sources_1/new/rippleCarryAdder.vhd" \
"../../../../execute.srcs/sources_1/new/multiplier.vhd" \
"../../../../execute.srcs/sources_1/new/aluN.vhd" \
"../../../../execute.srcs/sources_1/new/execute.vhd" \
"../../../../execute.srcs/sim_1/new/executeTB.vhd" \
"../../../../execute.srcs/sim_1/new/multiplierTB.vhd" \
"../../../../execute.srcs/sim_1/new/aluTB.vhd" \

# Do not sort compile order
nosort
