----------------------------------------------------------------------------------
-- Company : Rochester Institute of Technology (RIT)
-- Engineer : Eden Grace (erg9359@rit.edu)
--
-- Create Date : 10/09/2025
-- Design Name : fullAdder
-- Module Name : fullAdder - Behavioral
-- Project Name : execute
-- Target Devices : Basys3
--
-- Description : 2 bit full adder with Cin and Cout
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity fullAdder is
  port (
    A, B, Cin : in std_logic;
    S, Cout : out std_logic
       );
end fullAdder;

architecture Behavioral of fullAdder is
  signal x1, x2, x3 : std_logic;
begin
  x1 <= A xor B;
  x2 <= A and B;
  S <= x1 xor Cin;
  x3 <= x1 and cin;
  Cout <= x3 or x2;
end Behavioral;
