(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "instructionFetch")
(DATE "Thu Oct  9 22:52:48 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2025.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE PC\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE PC\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE PC\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE PC\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE PC\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE PC\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE PC\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE PC\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE PC\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE PC_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE PC_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE PC_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE PC_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE PC_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE PC_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE PC_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE PC_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE instruction\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE instruction\[25\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE instruction\[28\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE instruction\[29\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE instruction\[31\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE instruction\[31\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE instruction_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE instruction_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE instruction_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE instruction_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE instruction_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE instruction_reg\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
    (CELLTYPE "instructionFetch")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT PC\[0\]_i_1/O PC_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT PC\[1\]_i_1/O PC_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT PC\[2\]_i_1/O PC_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT PC\[3\]_i_1/O PC_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT PC\[4\]_i_1/O PC_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT PC\[5\]_i_1/O PC_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT PC\[6\]_i_1/O PC_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT PC\[7\]_i_1/O PC_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT PC\[7\]_i_2/O PC\[6\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT PC\[7\]_i_2/O PC\[7\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT PC_reg\[0\]/Q PC\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT PC_reg\[0\]/Q PC\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[0\]/Q PC\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[0\]/Q instruction\[24\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[0\]/Q PC\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[0\]/Q PC\[4\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT PC_reg\[0\]/Q instruction\[28\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[0\]/Q instruction\[29\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[0\]/Q instruction\[31\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[0\]/Q PC\[5\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT PC_reg\[0\]/Q instruction\[25\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[0\]/Q PC\[7\]_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[1\]/Q PC\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT PC_reg\[1\]/Q instruction\[31\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[1\]/Q PC\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT PC_reg\[1\]/Q PC\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[1\]/Q PC\[5\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT PC_reg\[1\]/Q instruction\[24\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[1\]/Q instruction\[25\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[1\]/Q PC\[4\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[1\]/Q PC\[7\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT PC_reg\[1\]/Q instruction\[28\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[2\]/Q PC\[4\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT PC_reg\[2\]/Q PC\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT PC_reg\[2\]/Q PC\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[2\]/Q PC\[5\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[2\]/Q PC\[7\]_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[2\]/Q instruction\[31\]_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT PC_reg\[3\]/Q PC\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT PC_reg\[3\]/Q PC\[7\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT PC_reg\[3\]/Q PC\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT PC_reg\[3\]/Q PC\[4\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[3\]/Q instruction\[31\]_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[4\]/Q instruction\[31\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT PC_reg\[4\]/Q PC\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT PC_reg\[4\]/Q PC\[5\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[4\]/Q PC\[7\]_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT PC_reg\[5\]/Q PC\[7\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT PC_reg\[5\]/Q instruction\[31\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT PC_reg\[5\]/Q PC\[5\]_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT PC_reg\[6\]/Q PC\[6\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[6\]/Q PC\[7\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT PC_reg\[6\]/Q instruction\[31\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT PC_reg\[7\]/Q PC\[7\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT PC_reg\[7\]/Q instruction\[31\]_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O PC_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O PC_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O PC_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O PC_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O PC_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O PC_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O PC_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O PC_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O instruction_reg\[24\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O instruction_reg\[25\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O instruction_reg\[28\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O instruction_reg\[29\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O instruction_reg\[31\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT instruction\[24\]_i_1/O instruction_reg\[24\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT instruction\[25\]_i_1/O instruction_reg\[25\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT instruction\[28\]_i_1/O instruction_reg\[28\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT instruction\[29\]_i_1/O instruction_reg\[29\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT instruction\[31\]_i_1/O instruction_reg\[31\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT instruction\[31\]_i_2/O instruction\[25\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT instruction\[31\]_i_2/O instruction\[28\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT instruction\[31\]_i_2/O instruction\[29\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT instruction\[31\]_i_2/O instruction\[24\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT instruction\[31\]_i_2/O instruction\[31\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT instruction_reg\[24\]/Q instruction_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[24\]/Q instruction_OBUF\[16\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[24\]/Q instruction_OBUF\[24\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[24\]/Q instruction_OBUF\[8\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[25\]/Q instruction_OBUF\[17\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[25\]/Q instruction_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[25\]/Q instruction_OBUF\[25\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[25\]/Q instruction_OBUF\[9\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[28\]/Q instruction_OBUF\[12\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[28\]/Q instruction_OBUF\[20\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[28\]/Q instruction_OBUF\[28\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[28\]/Q instruction_OBUF\[4\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[29\]/Q instruction_OBUF\[13\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[29\]/Q instruction_OBUF\[21\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[29\]/Q instruction_OBUF\[29\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[29\]/Q instruction_OBUF\[5\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[10\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[11\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[14\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[15\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[18\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[19\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[22\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[23\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[26\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[27\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[30\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[31\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[6\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT instruction_reg\[31\]/Q instruction_OBUF\[7\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT rst_IBUF_inst/O PC_reg\[0\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O PC_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O PC_reg\[2\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O PC_reg\[3\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O PC_reg\[4\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O PC_reg\[5\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O PC_reg\[6\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O PC_reg\[7\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O instruction_reg\[24\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O instruction_reg\[25\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O instruction_reg\[28\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O instruction_reg\[29\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O instruction_reg\[31\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      )
    )
)
)
