#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Sep  5 17:06:06 2025
# Process ID         : 113529
# Current directory  : /home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1
# Command line       : vivado -log alu32.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu32.tcl -notrace
# Log file           : /home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/alu32.vdi
# Journal file       : /home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/vivado.jou
# Running On         : Solstice
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 3933.702 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16468 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33648 MB
# Available Virtual  : 26546 MB
#-----------------------------------------------------------
source alu32.tcl -notrace
Command: link_design -top alu32 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.844 ; gain = 0.000 ; free physical = 1010 ; free virtual = 24753
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1719.594 ; gain = 0.000 ; free physical = 938 ; free virtual = 24681
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.594 ; gain = 0.000 ; free physical = 938 ; free virtual = 24681
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1931.070 ; gain = 182.629 ; free physical = 778 ; free virtual = 24523

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2309.023 ; gain = 377.953 ; free physical = 435 ; free virtual = 24202

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 152 ; free virtual = 23846

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 163 ; free virtual = 23846
Phase 1 Initialization | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 167 ; free virtual = 23847

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 170 ; free virtual = 23848

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849
Retarget | Checksum: 1ed7f56a1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849
Constant propagation | Checksum: 1ed7f56a1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849
Phase 5 Sweep | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2673.828 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849
Sweep | Checksum: 1ed7f56a1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2705.844 ; gain = 32.016 ; free physical = 170 ; free virtual = 23849
BUFG optimization | Checksum: 1ed7f56a1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.844 ; gain = 32.016 ; free physical = 170 ; free virtual = 23849
Shift Register Optimization | Checksum: 1ed7f56a1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.844 ; gain = 32.016 ; free physical = 170 ; free virtual = 23849
Post Processing Netlist | Checksum: 1ed7f56a1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.844 ; gain = 32.016 ; free physical = 170 ; free virtual = 23849

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.844 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.844 ; gain = 32.016 ; free physical = 170 ; free virtual = 23849
Phase 9 Finalization | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.844 ; gain = 32.016 ; free physical = 170 ; free virtual = 23849
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.844 ; gain = 32.016 ; free physical = 170 ; free virtual = 23849

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.844 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.844 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.844 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849
Ending Netlist Obfuscation Task | Checksum: 1ed7f56a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.844 ; gain = 0.000 ; free physical = 170 ; free virtual = 23849
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2705.844 ; gain = 957.402 ; free physical = 170 ; free virtual = 23849
INFO: [Vivado 12-24828] Executing command : report_drc -file alu32_drc_opted.rpt -pb alu32_drc_opted.pb -rpx alu32_drc_opted.rpx
Command: report_drc -file alu32_drc_opted.rpt -pb alu32_drc_opted.pb -rpx alu32_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Sol/Xilinx/Vivado/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/alu32_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.312 ; gain = 0.000 ; free physical = 179 ; free virtual = 23811
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/alu32_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.250 ; gain = 0.000 ; free physical = 147 ; free virtual = 23779
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14db37779

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.250 ; gain = 0.000 ; free physical = 147 ; free virtual = 23779
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.250 ; gain = 0.000 ; free physical = 147 ; free virtual = 23779

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e6d3c8e7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2791.277 ; gain = 56.027 ; free physical = 170 ; free virtual = 23779

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2464c1259

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2791.277 ; gain = 56.027 ; free physical = 170 ; free virtual = 23778

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2464c1259

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2791.277 ; gain = 56.027 ; free physical = 170 ; free virtual = 23778
Phase 1 Placer Initialization | Checksum: 2464c1259

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2791.277 ; gain = 56.027 ; free physical = 169 ; free virtual = 23778

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2464c1259

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2791.277 ; gain = 56.027 ; free physical = 169 ; free virtual = 23778

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2464c1259

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2791.277 ; gain = 56.027 ; free physical = 169 ; free virtual = 23778

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2464c1259

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2791.277 ; gain = 56.027 ; free physical = 169 ; free virtual = 23777

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27fef6966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 155 ; free virtual = 23764

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 222c6e3ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 155 ; free virtual = 23763
Phase 2 Global Placement | Checksum: 222c6e3ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 155 ; free virtual = 23763

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 222c6e3ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 155 ; free virtual = 23763

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb4388bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 155 ; free virtual = 23763

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b5948f02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 155 ; free virtual = 23763

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b5948f02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 155 ; free virtual = 23763

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 153 ; free virtual = 23764

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764
Phase 3 Detail Placement | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764
Phase 4.3 Placer Reporting | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 154 ; free virtual = 23764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2729a9238

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764
Ending Placer Task | Checksum: 245d05033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2815.289 ; gain = 80.039 ; free physical = 154 ; free virtual = 23764
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alu32_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 201 ; free virtual = 23784
INFO: [Vivado 12-24828] Executing command : report_utilization -file alu32_utilization_placed.rpt -pb alu32_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alu32_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 195 ; free virtual = 23778
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 194 ; free virtual = 23777
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 194 ; free virtual = 23778
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 194 ; free virtual = 23778
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 192 ; free virtual = 23776
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 192 ; free virtual = 23776
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 192 ; free virtual = 23777
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 192 ; free virtual = 23777
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/alu32_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 182 ; free virtual = 23765
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 182 ; free virtual = 23765
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 178 ; free virtual = 23762
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 178 ; free virtual = 23762
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 178 ; free virtual = 23762
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 178 ; free virtual = 23762
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 178 ; free virtual = 23762
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2815.289 ; gain = 0.000 ; free physical = 178 ; free virtual = 23762
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/alu32_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f81cd8ba ConstDB: 0 ShapeSum: ad321b22 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: a80065ca | NumContArr: 6267456b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28fb9a06f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2871.703 ; gain = 56.414 ; free physical = 150 ; free virtual = 23682

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28fb9a06f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.703 ; gain = 87.414 ; free physical = 191 ; free virtual = 23650

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28fb9a06f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.703 ; gain = 87.414 ; free physical = 191 ; free virtual = 23650
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 347
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 347
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d378e7ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 171 ; free virtual = 23630

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d378e7ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 171 ; free virtual = 23630

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 258376518

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 171 ; free virtual = 23630
Phase 4 Initial Routing | Checksum: 258376518

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 171 ; free virtual = 23630

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 22e2a8c9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633
Phase 5 Rip-up And Reroute | Checksum: 22e2a8c9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 22e2a8c9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 22e2a8c9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633
Phase 7 Post Hold Fix | Checksum: 22e2a8c9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.335247 %
  Global Horizontal Routing Utilization  = 0.278241 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 22e2a8c9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22e2a8c9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1df86410c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1df86410c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633
Total Elapsed time in route_design: 11.15 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 16c3d42f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16c3d42f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.703 ; gain = 105.414 ; free physical = 174 ; free virtual = 23633
INFO: [Vivado 12-24828] Executing command : report_drc -file alu32_drc_routed.rpt -pb alu32_drc_routed.pb -rpx alu32_drc_routed.rpx
Command: report_drc -file alu32_drc_routed.rpt -pb alu32_drc_routed.pb -rpx alu32_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/alu32_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alu32_methodology_drc_routed.rpt -pb alu32_methodology_drc_routed.pb -rpx alu32_methodology_drc_routed.rpx
Command: report_methodology -file alu32_methodology_drc_routed.rpt -pb alu32_methodology_drc_routed.pb -rpx alu32_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/alu32_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file alu32_timing_summary_routed.rpt -pb alu32_timing_summary_routed.pb -rpx alu32_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alu32_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alu32_route_status.rpt -pb alu32_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alu32_bus_skew_routed.rpt -pb alu32_bus_skew_routed.pb -rpx alu32_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file alu32_power_routed.rpt -pb alu32_power_summary_routed.pb -rpx alu32_power_routed.rpx
Command: report_power -file alu32_power_routed.rpt -pb alu32_power_summary_routed.pb -rpx alu32_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alu32_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3097.055 ; gain = 176.352 ; free physical = 172 ; free virtual = 23518
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3097.055 ; gain = 0.000 ; free physical = 177 ; free virtual = 23523
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3097.055 ; gain = 0.000 ; free physical = 178 ; free virtual = 23524
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.055 ; gain = 0.000 ; free physical = 178 ; free virtual = 23524
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3097.055 ; gain = 0.000 ; free physical = 178 ; free virtual = 23524
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.055 ; gain = 0.000 ; free physical = 178 ; free virtual = 23524
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.055 ; gain = 0.000 ; free physical = 178 ; free virtual = 23524
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3097.055 ; gain = 0.000 ; free physical = 178 ; free virtual = 23524
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/alu32/alu32.runs/impl_1/alu32_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Sep  5 17:06:37 2025...
