# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../carryskipadd.srcs/sources_1/new/P.vhd" \
"../../../../carryskipadd.srcs/sources_1/new/ao.vhd" \
"../../../../carryskipadd.srcs/sources_1/new/globals.vhd" \
"../../../../carryskipadd.srcs/sources_1/new/pg.vhd" \
"../../../../carryskipadd.srcs/sources_1/new/mux2.vhd" \
"../../../../carryskipadd.srcs/sources_1/new/sum.vhd" \
"../../../../carryskipadd.srcs/sources_1/new/carryskipadd.vhd" \
"../../../../carryskipadd.srcs/sim_1/new/carryskipaddTB.vhd" \

# Do not sort compile order
nosort
