#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Oct  9 22:28:10 2025
# Process ID         : 80297
# Current directory  : /home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1
# Command line       : vivado -log instructionDecode.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source instructionDecode.tcl -notrace
# Log file           : /home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/instructionDecode.vdi
# Journal file       : /home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/vivado.jou
# Running On         : Solstice
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 4100.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16468 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33648 MB
# Available Virtual  : 20620 MB
#-----------------------------------------------------------
source instructionDecode.tcl -notrace
Command: link_design -top instructionDecode -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.754 ; gain = 0.000 ; free physical = 737 ; free virtual = 19056
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.598 ; gain = 0.000 ; free physical = 630 ; free virtual = 18957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.598 ; gain = 0.000 ; free physical = 630 ; free virtual = 18957
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.3 . Memory (MB): peak = 1930.184 ; gain = 209.551 ; free physical = 647 ; free virtual = 18899

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16efad220

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2312.105 ; gain = 381.922 ; free physical = 424 ; free virtual = 18556

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16efad220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 201 ; free virtual = 18233

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16efad220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 201 ; free virtual = 18233
Phase 1 Initialization | Checksum: 16efad220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 201 ; free virtual = 18233

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16efad220

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 210 ; free virtual = 18241

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16efad220

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 209 ; free virtual = 18240
Phase 2 Timer Update And Timing Data Collection | Checksum: 16efad220

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 209 ; free virtual = 18240

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16efad220

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 208 ; free virtual = 18236
Retarget | Checksum: 16efad220
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16efad220

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 208 ; free virtual = 18236
Constant propagation | Checksum: 16efad220
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 209 ; free virtual = 18236
Phase 5 Sweep | Checksum: 16efad220

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2670.887 ; gain = 0.000 ; free physical = 209 ; free virtual = 18236
Sweep | Checksum: 16efad220
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 16efad220

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2702.902 ; gain = 32.016 ; free physical = 209 ; free virtual = 18235
BUFG optimization | Checksum: 16efad220
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16efad220

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.902 ; gain = 32.016 ; free physical = 209 ; free virtual = 18235
Shift Register Optimization | Checksum: 16efad220
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16efad220

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.902 ; gain = 32.016 ; free physical = 209 ; free virtual = 18235
Post Processing Netlist | Checksum: 16efad220
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16efad220

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.902 ; gain = 32.016 ; free physical = 209 ; free virtual = 18235

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 209 ; free virtual = 18235
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16efad220

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.902 ; gain = 32.016 ; free physical = 210 ; free virtual = 18235
Phase 9 Finalization | Checksum: 16efad220

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.902 ; gain = 32.016 ; free physical = 210 ; free virtual = 18235
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16efad220

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.902 ; gain = 32.016 ; free physical = 210 ; free virtual = 18235

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16efad220

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 210 ; free virtual = 18234

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16efad220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 210 ; free virtual = 18233

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 209 ; free virtual = 18233
Ending Netlist Obfuscation Task | Checksum: 16efad220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 209 ; free virtual = 18233
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2702.902 ; gain = 982.270 ; free physical = 209 ; free virtual = 18233
INFO: [Vivado 12-24828] Executing command : report_drc -file instructionDecode_drc_opted.rpt -pb instructionDecode_drc_opted.pb -rpx instructionDecode_drc_opted.rpx
Command: report_drc -file instructionDecode_drc_opted.rpt -pb instructionDecode_drc_opted.pb -rpx instructionDecode_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Sol/Xilinx/Vivado/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/instructionDecode_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.434 ; gain = 0.000 ; free physical = 203 ; free virtual = 18113
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/instructionDecode_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.879 ; gain = 0.000 ; free physical = 249 ; free virtual = 17960
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 113fca834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.879 ; gain = 0.000 ; free physical = 249 ; free virtual = 17960
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.879 ; gain = 0.000 ; free physical = 249 ; free virtual = 17960

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4a0ad1a

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2840.906 ; gain = 56.027 ; free physical = 225 ; free virtual = 17946

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1717a8213

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2840.906 ; gain = 56.027 ; free physical = 222 ; free virtual = 17946

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1717a8213

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2840.906 ; gain = 56.027 ; free physical = 222 ; free virtual = 17946
Phase 1 Placer Initialization | Checksum: 1717a8213

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2840.906 ; gain = 56.027 ; free physical = 221 ; free virtual = 17945

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1717a8213

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2840.906 ; gain = 56.027 ; free physical = 221 ; free virtual = 17945

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1717a8213

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2840.906 ; gain = 56.027 ; free physical = 221 ; free virtual = 17945

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1717a8213

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2840.906 ; gain = 56.027 ; free physical = 221 ; free virtual = 17945

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: b4972f62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 194 ; free virtual = 17920

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1210c51cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 190 ; free virtual = 17918
Phase 2 Global Placement | Checksum: 1210c51cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 190 ; free virtual = 17918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1210c51cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 190 ; free virtual = 17918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28914e81d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 190 ; free virtual = 17918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2129872c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 190 ; free virtual = 17918

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2129872c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 190 ; free virtual = 17918

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917
Phase 3 Detail Placement | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917
Phase 4.3 Placer Reporting | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 189 ; free virtual = 17917

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17917
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c856440

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17915
Ending Placer Task | Checksum: b1a03125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2864.918 ; gain = 80.039 ; free physical = 189 ; free virtual = 17915
44 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file instructionDecode_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 182 ; free virtual = 17909
INFO: [Vivado 12-24828] Executing command : report_utilization -file instructionDecode_utilization_placed.rpt -pb instructionDecode_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file instructionDecode_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 184 ; free virtual = 17904
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 184 ; free virtual = 17904
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 184 ; free virtual = 17904
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 183 ; free virtual = 17905
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 181 ; free virtual = 17904
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 181 ; free virtual = 17904
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 181 ; free virtual = 17904
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 181 ; free virtual = 17904
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/instructionDecode_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 172 ; free virtual = 17896
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 17897
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 168 ; free virtual = 17894
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 168 ; free virtual = 17894
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 169 ; free virtual = 17895
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 169 ; free virtual = 17895
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 169 ; free virtual = 17895
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2864.918 ; gain = 0.000 ; free physical = 169 ; free virtual = 17895
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/instructionDecode_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cff840b ConstDB: 0 ShapeSum: 41f50c3 RouteDB: a0815c57
WARNING: [Route 35-198] Port "Instruction[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteAddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteAddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteAddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteAddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteAddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteAddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteAddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteAddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteAddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteAddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "RegWriteData[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Instruction[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Instruction[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteEn" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteEn". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "RegWriteData[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "RegWriteData[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: 3e05aca7 | NumContArr: d7b896f8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29b1038d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2871.871 ; gain = 6.953 ; free physical = 284 ; free virtual = 17722

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29b1038d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2901.871 ; gain = 36.953 ; free physical = 259 ; free virtual = 17698

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29b1038d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2901.871 ; gain = 36.953 ; free physical = 259 ; free virtual = 17698
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 67
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 67
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d2da9ead

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d2da9ead

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3671b0432

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679
Phase 4 Initial Routing | Checksum: 3671b0432

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2e7813a70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679
Phase 5 Rip-up And Reroute | Checksum: 2e7813a70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2e7813a70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2e7813a70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679
Phase 7 Post Hold Fix | Checksum: 2e7813a70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00597943 %
  Global Horizontal Routing Utilization  = 0.00598647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2e7813a70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e7813a70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d2943126

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d2943126

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679
Total Elapsed time in route_design: 11.2 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: ea613c53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: ea613c53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.871 ; gain = 53.953 ; free physical = 238 ; free virtual = 17679
INFO: [Vivado 12-24828] Executing command : report_drc -file instructionDecode_drc_routed.rpt -pb instructionDecode_drc_routed.pb -rpx instructionDecode_drc_routed.rpx
Command: report_drc -file instructionDecode_drc_routed.rpt -pb instructionDecode_drc_routed.pb -rpx instructionDecode_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/instructionDecode_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file instructionDecode_methodology_drc_routed.rpt -pb instructionDecode_methodology_drc_routed.pb -rpx instructionDecode_methodology_drc_routed.rpx
Command: report_methodology -file instructionDecode_methodology_drc_routed.rpt -pb instructionDecode_methodology_drc_routed.pb -rpx instructionDecode_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/instructionDecode_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file instructionDecode_timing_summary_routed.rpt -pb instructionDecode_timing_summary_routed.pb -rpx instructionDecode_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file instructionDecode_route_status.rpt -pb instructionDecode_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file instructionDecode_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file instructionDecode_bus_skew_routed.rpt -pb instructionDecode_bus_skew_routed.pb -rpx instructionDecode_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file instructionDecode_power_routed.rpt -pb instructionDecode_power_summary_routed.pb -rpx instructionDecode_power_routed.rpx
Command: report_power -file instructionDecode_power_routed.rpt -pb instructionDecode_power_summary_routed.pb -rpx instructionDecode_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file instructionDecode_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.535 ; gain = 0.000 ; free physical = 483 ; free virtual = 17738
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3099.535 ; gain = 0.000 ; free physical = 483 ; free virtual = 17738
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.535 ; gain = 0.000 ; free physical = 483 ; free virtual = 17738
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3099.535 ; gain = 0.000 ; free physical = 483 ; free virtual = 17738
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.535 ; gain = 0.000 ; free physical = 483 ; free virtual = 17738
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.535 ; gain = 0.000 ; free physical = 483 ; free virtual = 17739
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3099.535 ; gain = 0.000 ; free physical = 483 ; free virtual = 17739
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/instructionDecode/instructionDecode.runs/impl_1/instructionDecode_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct  9 22:28:43 2025...
