#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Sep 19 18:39:52 2025
# Process ID         : 34260
# Current directory  : /home/Sol/Digital-System-Design-II/registerFile/registerFile.runs/synth_1
# Command line       : vivado -log registerFile.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source registerFile.tcl
# Log file           : /home/Sol/Digital-System-Design-II/registerFile/registerFile.runs/synth_1/registerFile.vds
# Journal file       : /home/Sol/Digital-System-Design-II/registerFile/registerFile.runs/synth_1/vivado.jou
# Running On         : Solstice
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 1771.876 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16468 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33648 MB
# Available Virtual  : 23260 MB
#-----------------------------------------------------------
source registerFile.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/Sol/Digital-System-Design-II/registerFile/registerFile.srcs/utils_1/imports/synth_1/registerFile.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/Sol/Digital-System-Design-II/registerFile/registerFile.srcs/utils_1/imports/synth_1/registerFile.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top registerFile -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34311
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2090.730 ; gain = 439.828 ; free physical = 286 ; free virtual = 20991
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'registerFile' [/home/Sol/Digital-System-Design-II/registerFile/registerFile.srcs/sources_1/new/registerFile.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'registerFile' (0#1) [/home/Sol/Digital-System-Design-II/registerFile/registerFile.srcs/sources_1/new/registerFile.vhd:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.668 ; gain = 512.766 ; free physical = 205 ; free virtual = 20913
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2181.480 ; gain = 530.578 ; free physical = 191 ; free virtual = 20899
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2181.480 ; gain = 530.578 ; free physical = 191 ; free virtual = 20899
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.480 ; gain = 0.000 ; free physical = 191 ; free virtual = 20899
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/Sol/Digital-System-Design-II/registerFile/registerFile.srcs/constrs_1/new/register_file.xdc]
Finished Parsing XDC File [/home/Sol/Digital-System-Design-II/registerFile/registerFile.srcs/constrs_1/new/register_file.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/Sol/Digital-System-Design-II/registerFile/registerFile.srcs/constrs_1/new/register_file.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/registerFile_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/registerFile_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.344 ; gain = 0.000 ; free physical = 170 ; free virtual = 20904
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.379 ; gain = 0.000 ; free physical = 169 ; free virtual = 20904
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2237.379 ; gain = 586.477 ; free physical = 207 ; free virtual = 20917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2245.348 ; gain = 594.445 ; free physical = 207 ; free virtual = 20917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2245.348 ; gain = 594.445 ; free physical = 207 ; free virtual = 20917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2245.348 ; gain = 594.445 ; free physical = 206 ; free virtual = 20917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---RAMs : 
	               64 Bit	(8 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2245.348 ; gain = 594.445 ; free physical = 213 ; free virtual = 20931
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------+------------+-----------+----------------------+-------------+
|Module Name  | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+-------------+------------+-----------+----------------------+-------------+
|registerFile | mem_reg    | Implied   | 8 x 8                | RAM32M x 4  | 
+-------------+------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2341.348 ; gain = 690.445 ; free physical = 169 ; free virtual = 20790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2341.348 ; gain = 690.445 ; free physical = 170 ; free virtual = 20790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-------------+------------+-----------+----------------------+-------------+
|Module Name  | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+-------------+------------+-----------+----------------------+-------------+
|registerFile | mem_reg    | Implied   | 8 x 8                | RAM32M x 4  | 
+-------------+------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2350.363 ; gain = 699.461 ; free physical = 163 ; free virtual = 20779
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2534.176 ; gain = 883.273 ; free physical = 161 ; free virtual = 20541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2534.176 ; gain = 883.273 ; free physical = 161 ; free virtual = 20541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2534.176 ; gain = 883.273 ; free physical = 161 ; free virtual = 20541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2534.176 ; gain = 883.273 ; free physical = 161 ; free virtual = 20541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2534.176 ; gain = 883.273 ; free physical = 161 ; free virtual = 20541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2534.176 ; gain = 883.273 ; free physical = 161 ; free virtual = 20541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     1|
|3     |LUT4     |    17|
|4     |RAM32M   |     2|
|5     |RAM32X1D |     4|
|6     |IBUF     |    19|
|7     |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2534.176 ; gain = 883.273 ; free physical = 161 ; free virtual = 20541
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2534.176 ; gain = 827.375 ; free physical = 161 ; free virtual = 20541
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2534.184 ; gain = 883.273 ; free physical = 161 ; free virtual = 20541
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.184 ; gain = 0.000 ; free physical = 156 ; free virtual = 20538
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.203 ; gain = 0.000 ; free physical = 352 ; free virtual = 20715
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: b57600fb
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.238 ; gain = 1067.578 ; free physical = 351 ; free virtual = 20714
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1594.188; main = 1594.188; forked = 230.635
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3203.039; main = 2590.207; forked = 957.688
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.215 ; gain = 0.000 ; free physical = 351 ; free virtual = 20714
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/registerFile/registerFile.runs/synth_1/registerFile.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file registerFile_utilization_synth.rpt -pb registerFile_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 19 18:40:17 2025...
