# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../memory/memory.srcs/sources_1/new/bcd_seven_seg_converter.vhd" \
"../../../../../memory/memory.srcs/sources_1/new/dataMemory.vhd" \
"../../../../../memory/memory.srcs/sources_1/new/globals.vhd" \
"../../../../../memory/memory.srcs/sources_1/new/seven_seg_controller.vhd" \
"../../../../../memory/memory.srcs/sources_1/new/memory.vhd" \
"../../../../../memory/memory.srcs/sim_1/new/memoryTB.vhd" \

# Do not sort compile order
nosort
