#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Oct  9 22:54:01 2025
# Process ID         : 89015
# Current directory  : /home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1
# Command line       : vivado -log instructionFetch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source instructionFetch.tcl -notrace
# Log file           : /home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch.vdi
# Journal file       : /home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/vivado.jou
# Running On         : Solstice
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2252.091 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16468 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33648 MB
# Available Virtual  : 20423 MB
#-----------------------------------------------------------
source instructionFetch.tcl -notrace
Command: open_checkpoint /home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1530.793 ; gain = 0.000 ; free physical = 1314 ; free virtual = 19056
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.270 ; gain = 0.000 ; free physical = 1183 ; free virtual = 18948
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1718.145 ; gain = 0.000 ; free physical = 1085 ; free virtual = 18849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1718.145 ; gain = 0.000 ; free physical = 1085 ; free virtual = 18849
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1927.379 ; gain = 201.199 ; free physical = 1000 ; free virtual = 18765

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 224591f4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2301.332 ; gain = 373.953 ; free physical = 635 ; free virtual = 18400

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 224591f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 224591f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
Phase 1 Initialization | Checksum: 224591f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 224591f4a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 224591f4a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
Phase 2 Timer Update And Timing Data Collection | Checksum: 224591f4a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 224591f4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
Retarget | Checksum: 224591f4a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 224591f4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
Constant propagation | Checksum: 224591f4a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
Phase 5 Sweep | Checksum: 1e948099f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2665.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
Sweep | Checksum: 1e948099f
INFO: [Opt 31-389] Phase Sweep created 27 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e948099f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.184 ; gain = 32.016 ; free physical = 252 ; free virtual = 18017
BUFG optimization | Checksum: 1e948099f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e948099f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.184 ; gain = 32.016 ; free physical = 252 ; free virtual = 18017
Shift Register Optimization | Checksum: 1e948099f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e948099f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.184 ; gain = 32.016 ; free physical = 252 ; free virtual = 18017
Post Processing Netlist | Checksum: 1e948099f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 160967b71

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2721.195 ; gain = 56.027 ; free physical = 252 ; free virtual = 18017

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.195 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
Phase 9.2 Verifying Netlist Connectivity | Checksum: 160967b71

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2721.195 ; gain = 56.027 ; free physical = 252 ; free virtual = 18017
Phase 9 Finalization | Checksum: 160967b71

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2721.195 ; gain = 56.027 ; free physical = 252 ; free virtual = 18017
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              27  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 160967b71

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2721.195 ; gain = 56.027 ; free physical = 252 ; free virtual = 18017

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 160967b71

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2721.195 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 160967b71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.195 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.195 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
Ending Netlist Obfuscation Task | Checksum: 160967b71

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.195 ; gain = 0.000 ; free physical = 252 ; free virtual = 18017
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2721.195 ; gain = 995.016 ; free physical = 252 ; free virtual = 18017
INFO: [Vivado 12-24828] Executing command : report_drc -file instructionFetch_drc_opted.rpt -pb instructionFetch_drc_opted.pb -rpx instructionFetch_drc_opted.rpx
Command: report_drc -file instructionFetch_drc_opted.rpt -pb instructionFetch_drc_opted.pb -rpx instructionFetch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Sol/Xilinx/Vivado/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 211 ; free virtual = 17977
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 199 ; free virtual = 17965
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13cb4d947

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 199 ; free virtual = 17965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 199 ; free virtual = 17965

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d502179

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 183 ; free virtual = 17951

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2319de872

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 183 ; free virtual = 17951

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2319de872

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 183 ; free virtual = 17951
Phase 1 Placer Initialization | Checksum: 2319de872

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 183 ; free virtual = 17951

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2319de872

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 183 ; free virtual = 17951

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2319de872

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 183 ; free virtual = 17951

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2319de872

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2784.000 ; gain = 0.000 ; free physical = 183 ; free virtual = 17951

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 25aa5e024

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 210 ; free virtual = 17978

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 244f5a6a1

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 209 ; free virtual = 17978
Phase 2 Global Placement | Checksum: 244f5a6a1

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 209 ; free virtual = 17978

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 244f5a6a1

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 209 ; free virtual = 17978

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 209244891

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 209 ; free virtual = 17978

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 219649c71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 209 ; free virtual = 17978

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 219649c71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 209 ; free virtual = 17978

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2103d2c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 207 ; free virtual = 17976

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2103d2c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 207 ; free virtual = 17976

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2103d2c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 207 ; free virtual = 17976
Phase 3 Detail Placement | Checksum: 2103d2c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 207 ; free virtual = 17976

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2103d2c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 206 ; free virtual = 17974

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2103d2c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 206 ; free virtual = 17974

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2103d2c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 206 ; free virtual = 17974
Phase 4.3 Placer Reporting | Checksum: 2103d2c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 206 ; free virtual = 17974

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 206 ; free virtual = 17974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 206 ; free virtual = 17974
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2417dda9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 206 ; free virtual = 17974
Ending Placer Task | Checksum: 217de8743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2816.016 ; gain = 32.016 ; free physical = 206 ; free virtual = 17974
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file instructionFetch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 171 ; free virtual = 17939
INFO: [Vivado 12-24828] Executing command : report_utilization -file instructionFetch_utilization_placed.rpt -pb instructionFetch_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file instructionFetch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 153 ; free virtual = 17921
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 156 ; free virtual = 17924
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 158 ; free virtual = 17926
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 158 ; free virtual = 17926
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 158 ; free virtual = 17926
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 158 ; free virtual = 17926
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 158 ; free virtual = 17927
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 158 ; free virtual = 17927
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 214 ; free virtual = 17982
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 213 ; free virtual = 17981
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 213 ; free virtual = 17981
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 213 ; free virtual = 17981
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 213 ; free virtual = 17981
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 213 ; free virtual = 17981
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 212 ; free virtual = 17981
Write Physdb Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.016 ; gain = 0.000 ; free physical = 212 ; free virtual = 17981
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8c8eb0fc ConstDB: 0 ShapeSum: eace79f0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 2e037ded | NumContArr: f5d1957 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1c2b28c7e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2863.965 ; gain = 47.949 ; free physical = 219 ; free virtual = 17868

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c2b28c7e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.965 ; gain = 78.949 ; free physical = 188 ; free virtual = 17836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c2b28c7e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2894.965 ; gain = 78.949 ; free physical = 188 ; free virtual = 17836
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 49
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2550dad1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2550dad1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ac4e8cae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811
Phase 4 Initial Routing | Checksum: 2ac4e8cae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2948c3712

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811
Phase 5 Rip-up And Reroute | Checksum: 2948c3712

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2948c3712

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2948c3712

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811
Phase 7 Post Hold Fix | Checksum: 2948c3712

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144304 %
  Global Horizontal Routing Utilization  = 0.0130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2948c3712

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2948c3712

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 213bf85a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 213bf85a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811
Total Elapsed time in route_design: 9.33 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 15e775a25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15e775a25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.965 ; gain = 98.949 ; free physical = 162 ; free virtual = 17811
INFO: [Vivado 12-24828] Executing command : report_drc -file instructionFetch_drc_routed.rpt -pb instructionFetch_drc_routed.pb -rpx instructionFetch_drc_routed.rpx
Command: report_drc -file instructionFetch_drc_routed.rpt -pb instructionFetch_drc_routed.pb -rpx instructionFetch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file instructionFetch_methodology_drc_routed.rpt -pb instructionFetch_methodology_drc_routed.pb -rpx instructionFetch_methodology_drc_routed.rpx
Command: report_methodology -file instructionFetch_methodology_drc_routed.rpt -pb instructionFetch_methodology_drc_routed.pb -rpx instructionFetch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file instructionFetch_timing_summary_routed.rpt -pb instructionFetch_timing_summary_routed.pb -rpx instructionFetch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file instructionFetch_route_status.rpt -pb instructionFetch_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file instructionFetch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file instructionFetch_bus_skew_routed.rpt -pb instructionFetch_bus_skew_routed.pb -rpx instructionFetch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file instructionFetch_power_routed.rpt -pb instructionFetch_power_summary_routed.pb -rpx instructionFetch_power_routed.rpx
Command: report_power -file instructionFetch_power_routed.rpt -pb instructionFetch_power_summary_routed.pb -rpx instructionFetch_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file instructionFetch_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.262 ; gain = 0.000 ; free physical = 245 ; free virtual = 17641
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.262 ; gain = 0.000 ; free physical = 245 ; free virtual = 17640
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.262 ; gain = 0.000 ; free physical = 245 ; free virtual = 17640
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.262 ; gain = 0.000 ; free physical = 246 ; free virtual = 17638
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.262 ; gain = 0.000 ; free physical = 246 ; free virtual = 17638
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.262 ; gain = 0.000 ; free physical = 245 ; free virtual = 17637
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3070.262 ; gain = 0.000 ; free physical = 245 ; free virtual = 17637
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/instructionFetch/instructionFetch.runs/impl_1/instructionFetch_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct  9 22:54:26 2025...
