#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Sep  5 17:59:05 2025
# Process ID         : 127657
# Current directory  : /home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1
# Command line       : vivado -log alu4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu4.tcl -notrace
# Log file           : /home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/alu4.vdi
# Journal file       : /home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/vivado.jou
# Running On         : Solstice
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 4104.239 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16468 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33648 MB
# Available Virtual  : 24822 MB
#-----------------------------------------------------------
source alu4.tcl -notrace
Command: link_design -top alu4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.793 ; gain = 0.000 ; free physical = 1162 ; free virtual = 23137
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/Sol/Digital-System-Design-II/alu4/alu4.srcs/constrs_1/new/adc4.xdc]
Finished Parsing XDC File [/home/Sol/Digital-System-Design-II/alu4/alu4.srcs/constrs_1/new/adc4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.336 ; gain = 0.000 ; free physical = 1070 ; free virtual = 23044
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1985.773 ; gain = 143.434 ; free physical = 993 ; free virtual = 22968

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e478e9e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2333.727 ; gain = 347.953 ; free physical = 625 ; free virtual = 22613

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 270 ; free virtual = 22258

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 270 ; free virtual = 22258
Phase 1 Initialization | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 270 ; free virtual = 22258

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 270 ; free virtual = 22258

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256
Retarget | Checksum: 1e478e9e4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256
Constant propagation | Checksum: 1e478e9e4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256
Phase 5 Sweep | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.477 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256
Sweep | Checksum: 1e478e9e4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2728.492 ; gain = 32.016 ; free physical = 269 ; free virtual = 22256
BUFG optimization | Checksum: 1e478e9e4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2728.492 ; gain = 32.016 ; free physical = 269 ; free virtual = 22256
Shift Register Optimization | Checksum: 1e478e9e4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2728.492 ; gain = 32.016 ; free physical = 269 ; free virtual = 22256
Post Processing Netlist | Checksum: 1e478e9e4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2728.492 ; gain = 32.016 ; free physical = 269 ; free virtual = 22256

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2728.492 ; gain = 32.016 ; free physical = 269 ; free virtual = 22256
Phase 9 Finalization | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2728.492 ; gain = 32.016 ; free physical = 269 ; free virtual = 22256
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2728.492 ; gain = 32.016 ; free physical = 269 ; free virtual = 22256

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256
Ending Netlist Obfuscation Task | Checksum: 1e478e9e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 269 ; free virtual = 22256
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2728.492 ; gain = 886.152 ; free physical = 269 ; free virtual = 22256
INFO: [Vivado 12-24828] Executing command : report_drc -file alu4_drc_opted.rpt -pb alu4_drc_opted.pb -rpx alu4_drc_opted.rpx
Command: report_drc -file alu4_drc_opted.rpt -pb alu4_drc_opted.pb -rpx alu4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Sol/Xilinx/Vivado/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/alu4_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 22130
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 22130
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 22130
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 22130
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 22130
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 22131
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2788.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 22131
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/alu4_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 231 ; free virtual = 22076
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c99bf24e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 231 ; free virtual = 22076
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 231 ; free virtual = 22076

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c99bf24e

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 231 ; free virtual = 22076

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6db28d2

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 225 ; free virtual = 22074

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6db28d2

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 224 ; free virtual = 22074
Phase 1 Placer Initialization | Checksum: 1f6db28d2

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 224 ; free virtual = 22074

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f6db28d2

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 224 ; free virtual = 22074

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f6db28d2

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 224 ; free virtual = 22074

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f6db28d2

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2828.070 ; gain = 0.000 ; free physical = 224 ; free virtual = 22074

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2242b18e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 220 ; free virtual = 22070

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 29917302c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069
Phase 2 Global Placement | Checksum: 29917302c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29917302c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2914f4f66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c8fbfd9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2c8fbfd9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069
Phase 3 Detail Placement | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 219 ; free virtual = 22069

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 218 ; free virtual = 22068

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 218 ; free virtual = 22068

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 218 ; free virtual = 22068
Phase 4.3 Placer Reporting | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 218 ; free virtual = 22068

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 218 ; free virtual = 22068

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 218 ; free virtual = 22068
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2024f50df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 218 ; free virtual = 22068
Ending Placer Task | Checksum: 174751fbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2852.082 ; gain = 24.012 ; free physical = 218 ; free virtual = 22068
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alu4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 210 ; free virtual = 22060
INFO: [Vivado 12-24828] Executing command : report_utilization -file alu4_utilization_placed.rpt -pb alu4_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alu4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 214 ; free virtual = 22065
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 214 ; free virtual = 22065
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 214 ; free virtual = 22065
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 214 ; free virtual = 22065
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 214 ; free virtual = 22065
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 214 ; free virtual = 22065
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 214 ; free virtual = 22065
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 214 ; free virtual = 22065
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/alu4_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 210 ; free virtual = 22060
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 22060
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 22060
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 22060
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 22060
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 22060
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 22060
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2852.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 22060
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/alu4_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 70155dd3 ConstDB: 0 ShapeSum: 63de6591 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e9152522 | NumContArr: 3ad57b85 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a93c95e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2870.031 ; gain = 17.949 ; free physical = 167 ; free virtual = 21987

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a93c95e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2900.031 ; gain = 47.949 ; free physical = 177 ; free virtual = 21969

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a93c95e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2900.031 ; gain = 47.949 ; free physical = 177 ; free virtual = 21969
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25fb29b21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25fb29b21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23dc15afb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949
Phase 4 Initial Routing | Checksum: 23dc15afb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 26afb5f9d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949
Phase 5 Rip-up And Reroute | Checksum: 26afb5f9d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 26afb5f9d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 26afb5f9d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949
Phase 7 Post Hold Fix | Checksum: 26afb5f9d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106035 %
  Global Horizontal Routing Utilization  = 0.00806871 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26afb5f9d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 186 ; free virtual = 21949

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26afb5f9d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 185 ; free virtual = 21949

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 3029e9fd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 185 ; free virtual = 21949

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 3029e9fd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 185 ; free virtual = 21949
Total Elapsed time in route_design: 10.72 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 14ecdeff1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 185 ; free virtual = 21949
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14ecdeff1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 185 ; free virtual = 21949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.031 ; gain = 65.949 ; free physical = 185 ; free virtual = 21949
INFO: [Vivado 12-24828] Executing command : report_drc -file alu4_drc_routed.rpt -pb alu4_drc_routed.pb -rpx alu4_drc_routed.rpx
Command: report_drc -file alu4_drc_routed.rpt -pb alu4_drc_routed.pb -rpx alu4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/alu4_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alu4_methodology_drc_routed.rpt -pb alu4_methodology_drc_routed.pb -rpx alu4_methodology_drc_routed.rpx
Command: report_methodology -file alu4_methodology_drc_routed.rpt -pb alu4_methodology_drc_routed.pb -rpx alu4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/alu4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file alu4_timing_summary_routed.rpt -pb alu4_timing_summary_routed.pb -rpx alu4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alu4_route_status.rpt -pb alu4_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alu4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alu4_bus_skew_routed.rpt -pb alu4_bus_skew_routed.pb -rpx alu4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file alu4_power_routed.rpt -pb alu4_power_summary_routed.pb -rpx alu4_power_routed.rpx
Command: report_power -file alu4_power_routed.rpt -pb alu4_power_summary_routed.pb -rpx alu4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alu4_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.945 ; gain = 0.000 ; free physical = 161 ; free virtual = 21877
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.945 ; gain = 0.000 ; free physical = 161 ; free virtual = 21877
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.945 ; gain = 0.000 ; free physical = 161 ; free virtual = 21877
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.945 ; gain = 0.000 ; free physical = 161 ; free virtual = 21877
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.945 ; gain = 0.000 ; free physical = 161 ; free virtual = 21877
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.945 ; gain = 0.000 ; free physical = 161 ; free virtual = 21877
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.945 ; gain = 0.000 ; free physical = 161 ; free virtual = 21877
INFO: [Common 17-1381] The checkpoint '/home/Sol/Digital-System-Design-II/alu4/alu4.runs/impl_1/alu4_routed.dcp' has been generated.
Command: write_bitstream -force alu4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./alu4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 3311.223 ; gain = 243.277 ; free physical = 175 ; free virtual = 21604
INFO: [Common 17-206] Exiting Vivado at Fri Sep  5 18:00:01 2025...
